Submit application /app/application.jar with main class Main to Spark master spark://spark-master:7077
Passing arguments
https://jcenter.bintray.com added as a remote repository with the name: repo-1
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
:: loading settings :: url = jar:file:/spark/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
com.databricks#spark-xml_2.11 added as a dependency
com.thoughtworks.xstream#xstream added as a dependency
com.marklogic#marklogic-client-api added as a dependency
javax.ws.rs#javax.ws.rs-api added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-0e0494e4-c3b5-4470-a910-96c889390651;1.0
	confs: [default]
	found com.databricks#spark-xml_2.11;0.9.0 in central
	found commons-io#commons-io;2.6 in central
	found org.glassfish.jaxb#txw2;2.3.2 in central
	found com.thoughtworks.xstream#xstream;1.4.2 in central
	found xmlpull#xmlpull;1.1.3.1 in central
	found xpp3#xpp3_min;1.1.4c in central
	found com.marklogic#marklogic-client-api;4.1.1 in central
	found com.squareup.okhttp3#okhttp;3.10.0 in central
	found com.squareup.okio#okio;1.14.0 in central
	found com.squareup.okhttp3#logging-interceptor;3.10.0 in central
	found com.burgstaller#okhttp-digest;1.16 in repo-1
	found com.sun.mail#javax.mail;1.6.1 in central
	found javax.activation#activation;1.1 in central
	found org.slf4j#slf4j-api;1.7.25 in central
	found com.fasterxml.jackson.core#jackson-core;2.9.4 in central
	found com.fasterxml.jackson.core#jackson-annotations;2.9.4 in central
	found com.fasterxml.jackson.core#jackson-databind;2.9.4 in central
downloading https://repo1.maven.org/maven2/com/databricks/spark-xml_2.11/0.9.0/spark-xml_2.11-0.9.0.jar ...
	[SUCCESSFUL ] com.databricks#spark-xml_2.11;0.9.0!spark-xml_2.11.jar (50ms)
downloading https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.2/xstream-1.4.2.jar ...
	[SUCCESSFUL ] com.thoughtworks.xstream#xstream;1.4.2!xstream.jar (65ms)
downloading https://repo1.maven.org/maven2/com/marklogic/marklogic-client-api/4.1.1/marklogic-client-api-4.1.1.jar ...
	[SUCCESSFUL ] com.marklogic#marklogic-client-api;4.1.1!marklogic-client-api.jar (145ms)
downloading https://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar ...
	[SUCCESSFUL ] commons-io#commons-io;2.6!commons-io.jar (34ms)
downloading https://repo1.maven.org/maven2/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar ...
	[SUCCESSFUL ] org.glassfish.jaxb#txw2;2.3.2!txw2.jar (26ms)
downloading https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar ...
	[SUCCESSFUL ] xmlpull#xmlpull;1.1.3.1!xmlpull.jar (25ms)
downloading https://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar ...
	[SUCCESSFUL ] xpp3#xpp3_min;1.1.4c!xpp3_min.jar (21ms)
downloading https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.jar ...
	[SUCCESSFUL ] com.squareup.okhttp3#okhttp;3.10.0!okhttp.jar (58ms)
downloading https://repo1.maven.org/maven2/com/squareup/okhttp3/logging-interceptor/3.10.0/logging-interceptor-3.10.0.jar ...
	[SUCCESSFUL ] com.squareup.okhttp3#logging-interceptor;3.10.0!logging-interceptor.jar (15ms)
downloading https://jcenter.bintray.com/com/burgstaller/okhttp-digest/1.16/okhttp-digest-1.16.jar ...
	[SUCCESSFUL ] com.burgstaller#okhttp-digest;1.16!okhttp-digest.jar (138ms)
downloading https://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.6.1/javax.mail-1.6.1.jar ...
	[SUCCESSFUL ] com.sun.mail#javax.mail;1.6.1!javax.mail.jar (85ms)
downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar ...
	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar (19ms)
downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar ...
	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-core;2.9.4!jackson-core.jar(bundle) (48ms)
downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.4/jackson-annotations-2.9.4.jar ...
	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-annotations;2.9.4!jackson-annotations.jar(bundle) (24ms)
downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar ...
	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-databind;2.9.4!jackson-databind.jar(bundle) (134ms)
downloading https://repo1.maven.org/maven2/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar ...
	[SUCCESSFUL ] com.squareup.okio#okio;1.14.0!okio.jar (28ms)
downloading https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar ...
	[SUCCESSFUL ] javax.activation#activation;1.1!activation.jar (35ms)
:: resolution report :: resolve 12124ms :: artifacts dl 963ms
	:: modules in use:
	com.burgstaller#okhttp-digest;1.16 from repo-1 in [default]
	com.databricks#spark-xml_2.11;0.9.0 from central in [default]
	com.fasterxml.jackson.core#jackson-annotations;2.9.4 from central in [default]
	com.fasterxml.jackson.core#jackson-core;2.9.4 from central in [default]
	com.fasterxml.jackson.core#jackson-databind;2.9.4 from central in [default]
	com.marklogic#marklogic-client-api;4.1.1 from central in [default]
	com.squareup.okhttp3#logging-interceptor;3.10.0 from central in [default]
	com.squareup.okhttp3#okhttp;3.10.0 from central in [default]
	com.squareup.okio#okio;1.14.0 from central in [default]
	com.sun.mail#javax.mail;1.6.1 from central in [default]
	com.thoughtworks.xstream#xstream;1.4.2 from central in [default]
	commons-io#commons-io;2.6 from central in [default]
	javax.activation#activation;1.1 from central in [default]
	org.glassfish.jaxb#txw2;2.3.2 from central in [default]
	org.slf4j#slf4j-api;1.7.25 from central in [default]
	xmlpull#xmlpull;1.1.3.1 from central in [default]
	xpp3#xpp3_min;1.1.4c from central in [default]
	:: evicted modules:
	com.squareup.okhttp3#okhttp;3.9.1 by [com.squareup.okhttp3#okhttp;3.10.0] in [default]
	com.fasterxml.jackson.core#jackson-annotations;2.9.0 by [com.fasterxml.jackson.core#jackson-annotations;2.9.4] in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   19  |   17  |   17  |   2   ||   17  |   17  |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-0e0494e4-c3b5-4470-a910-96c889390651
	confs: [default]
	17 artifacts copied, 0 already retrieved (5387kB/16ms)
20/03/18 09:02:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
log4j:WARN No appenders could be found for logger (com.marklogic.client.impl.OkHttpServices).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/03/18 09:02:18 INFO SparkContext: Running Spark version 2.4.5
20/03/18 09:02:18 INFO SparkContext: Submitted application: Main
20/03/18 09:02:18 INFO SecurityManager: Changing view acls to: root
20/03/18 09:02:18 INFO SecurityManager: Changing modify acls to: root
20/03/18 09:02:18 INFO SecurityManager: Changing view acls groups to:
20/03/18 09:02:18 INFO SecurityManager: Changing modify acls groups to:
20/03/18 09:02:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
20/03/18 09:02:18 INFO Utils: Successfully started service 'sparkDriver' on port 37611.
20/03/18 09:02:18 INFO SparkEnv: Registering MapOutputTracker
20/03/18 09:02:18 INFO SparkEnv: Registering BlockManagerMaster
20/03/18 09:02:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/03/18 09:02:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/03/18 09:02:18 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-48e90bfe-386c-4376-8e76-32c274229420
20/03/18 09:02:18 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
20/03/18 09:02:18 INFO SparkEnv: Registering OutputCommitCoordinator
20/03/18 09:02:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/03/18 09:02:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://e3bae1923108:4040
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.databricks_spark-xml_2.11-0.9.0.jar at spark://e3bae1923108:37611/jars/com.databricks_spark-xml_2.11-0.9.0.jar with timestamp 1584522138865
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.thoughtworks.xstream_xstream-1.4.2.jar at spark://e3bae1923108:37611/jars/com.thoughtworks.xstream_xstream-1.4.2.jar with timestamp 1584522138865
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.marklogic_marklogic-client-api-4.1.1.jar at spark://e3bae1923108:37611/jars/com.marklogic_marklogic-client-api-4.1.1.jar with timestamp 1584522138865
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/commons-io_commons-io-2.6.jar at spark://e3bae1923108:37611/jars/commons-io_commons-io-2.6.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-2.3.2.jar at spark://e3bae1923108:37611/jars/org.glassfish.jaxb_txw2-2.3.2.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/xmlpull_xmlpull-1.1.3.1.jar at spark://e3bae1923108:37611/jars/xmlpull_xmlpull-1.1.3.1.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/xpp3_xpp3_min-1.1.4c.jar at spark://e3bae1923108:37611/jars/xpp3_xpp3_min-1.1.4c.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.squareup.okhttp3_okhttp-3.10.0.jar at spark://e3bae1923108:37611/jars/com.squareup.okhttp3_okhttp-3.10.0.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.squareup.okhttp3_logging-interceptor-3.10.0.jar at spark://e3bae1923108:37611/jars/com.squareup.okhttp3_logging-interceptor-3.10.0.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.burgstaller_okhttp-digest-1.16.jar at spark://e3bae1923108:37611/jars/com.burgstaller_okhttp-digest-1.16.jar with timestamp 1584522138866
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.sun.mail_javax.mail-1.6.1.jar at spark://e3bae1923108:37611/jars/com.sun.mail_javax.mail-1.6.1.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/org.slf4j_slf4j-api-1.7.25.jar at spark://e3bae1923108:37611/jars/org.slf4j_slf4j-api-1.7.25.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.fasterxml.jackson.core_jackson-core-2.9.4.jar at spark://e3bae1923108:37611/jars/com.fasterxml.jackson.core_jackson-core-2.9.4.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.fasterxml.jackson.core_jackson-annotations-2.9.4.jar at spark://e3bae1923108:37611/jars/com.fasterxml.jackson.core_jackson-annotations-2.9.4.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.fasterxml.jackson.core_jackson-databind-2.9.4.jar at spark://e3bae1923108:37611/jars/com.fasterxml.jackson.core_jackson-databind-2.9.4.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/com.squareup.okio_okio-1.14.0.jar at spark://e3bae1923108:37611/jars/com.squareup.okio_okio-1.14.0.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:///root/.ivy2/jars/javax.activation_activation-1.1.jar at spark://e3bae1923108:37611/jars/javax.activation_activation-1.1.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO SparkContext: Added JAR file:/app/application.jar at spark://e3bae1923108:37611/jars/application.jar with timestamp 1584522138867
20/03/18 09:02:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
20/03/18 09:02:19 INFO TransportClientFactory: Successfully created connection to spark-master/172.18.0.2:7077 after 29 ms (0 ms spent in bootstraps)
20/03/18 09:02:19 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200318090219-0002
20/03/18 09:02:19 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20200318090219-0002/0 on worker-20200318084410-172.18.0.4-36355 (172.18.0.4:36355) with 2 core(s)
20/03/18 09:02:19 INFO StandaloneSchedulerBackend: Granted executor ID app-20200318090219-0002/0 on hostPort 172.18.0.4:36355 with 2 core(s), 1024.0 MB RAM
20/03/18 09:02:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44943.
20/03/18 09:02:19 INFO NettyBlockTransferService: Server created on e3bae1923108:44943
20/03/18 09:02:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/03/18 09:02:19 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20200318090219-0002/0 is now RUNNING
20/03/18 09:02:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, e3bae1923108, 44943, None)
20/03/18 09:02:19 INFO BlockManagerMasterEndpoint: Registering block manager e3bae1923108:44943 with 366.3 MB RAM, BlockManagerId(driver, e3bae1923108, 44943, None)
20/03/18 09:02:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, e3bae1923108, 44943, None)
20/03/18 09:02:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, e3bae1923108, 44943, None)
20/03/18 09:02:19 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/03/18 09:02:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/usr/src/app/spark-warehouse').
20/03/18 09:02:19 INFO SharedState: Warehouse path is 'file:/usr/src/app/spark-warehouse'.
20/03/18 09:02:20 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/03/18 09:02:22 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.18.0.4:38722) with ID 0
20/03/18 09:02:22 INFO BlockManagerMasterEndpoint: Registering block manager 172.18.0.4:43515 with 366.3 MB RAM, BlockManagerId(0, 172.18.0.4, 43515, None)
20/03/18 09:02:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 276.1 KB, free 366.0 MB)
20/03/18 09:02:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
20/03/18 09:02:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on e3bae1923108:44943 (size: 23.1 KB, free: 366.3 MB)
20/03/18 09:02:23 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at XmlFile.scala:46
20/03/18 09:02:24 INFO CodeGenerator: Code generated in 228.9011 ms
20/03/18 09:02:24 INFO CodeGenerator: Code generated in 22.2055 ms
20/03/18 09:02:24 INFO FileInputFormat: Total input paths to process : 1
20/03/18 09:02:24 INFO SparkContext: Starting job: show at Main.java:75
20/03/18 09:02:24 INFO DAGScheduler: Got job 0 (show at Main.java:75) with 1 output partitions
20/03/18 09:02:24 INFO DAGScheduler: Final stage: ResultStage 0 (show at Main.java:75)
20/03/18 09:02:24 INFO DAGScheduler: Parents of final stage: List()
20/03/18 09:02:24 INFO DAGScheduler: Missing parents: List()
20/03/18 09:02:24 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at show at Main.java:75), which has no missing parents
20/03/18 09:02:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 366.0 MB)
20/03/18 09:02:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.0 KB, free 366.0 MB)
20/03/18 09:02:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on e3bae1923108:44943 (size: 5.0 KB, free: 366.3 MB)
20/03/18 09:02:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/03/18 09:02:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at show at Main.java:75) (first 15 tasks are for partitions Vector(0))
20/03/18 09:02:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/03/18 09:02:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 172.18.0.4, executor 0, partition 0, PROCESS_LOCAL, 7936 bytes)
20/03/18 09:02:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.18.0.4:43515 (size: 5.0 KB, free: 366.3 MB)
20/03/18 09:02:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.18.0.4:43515 (size: 23.1 KB, free: 366.3 MB)
20/03/18 09:02:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1325 ms on 172.18.0.4 (executor 0) (1/1)
20/03/18 09:02:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/03/18 09:02:25 INFO DAGScheduler: ResultStage 0 (show at Main.java:75) finished in 1.434 s
20/03/18 09:02:25 INFO DAGScheduler: Job 0 finished: show at Main.java:75, took 1.487984 s
+-----+--------------------+--------------------+---------------+-----+------------+--------------------+
|  _id|              author|         description|          genre|price|publish_date|               title|
+-----+--------------------+--------------------+---------------+-----+------------+--------------------+
|bk101|Gambardella, Matthew|An in-depth look ...|       Computer|44.95|  2000-10-01|XML Developer's G...|
|bk102|          Ralls, Kim|A former architec...|        Fantasy| 5.95|  2000-12-16|       Midnight Rain|
|bk103|         Corets, Eva|After the collaps...|        Fantasy| 5.95|  2000-11-17|     Maeve Ascendant|
|bk104|         Corets, Eva|In post-apocalyps...|        Fantasy| 5.95|  2001-03-10|     Oberon's Legacy|
|bk105|         Corets, Eva|The two daughters...|        Fantasy| 5.95|  2001-09-10|  The Sundered Grail|
|bk106|    Randall, Cynthia|When Carla meets ...|        Romance| 4.95|  2000-09-02|         Lover Birds|
|bk107|      Thurman, Paula|A deep sea diver ...|        Romance| 4.95|  2000-11-02|       Splish Splash|
|bk108|       Knorr, Stefan|An anthology of h...|         Horror| 4.95|  2000-12-06|     Creepy Crawlies|
|bk109|        Kress, Peter|After an inadvert...|Science Fiction| 6.95|  2000-11-02|        Paradox Lost|
|bk110|        O'Brien, Tim|Microsoft's .NET ...|       Computer|36.95|  2000-12-09|Microsoft .NET: T...|
|bk111|        O'Brien, Tim|The Microsoft MSX...|       Computer|36.95|  2000-12-01|MSXML3: A Compreh...|
|bk112|         Galos, Mike|Microsoft Visual ...|       Computer|49.95|  2001-04-16|Visual Studio 7: ...|
+-----+--------------------+--------------------+---------------+-----+------------+--------------------+

20/03/18 09:02:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 276.1 KB, free 365.7 MB)
20/03/18 09:02:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.1 KB, free 365.7 MB)
20/03/18 09:02:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on e3bae1923108:44943 (size: 23.1 KB, free: 366.3 MB)
20/03/18 09:02:26 INFO SparkContext: Created broadcast 2 from newAPIHadoopFile at XmlFile.scala:46
20/03/18 09:02:26 INFO CodeGenerator: Code generated in 36.9303 ms
20/03/18 09:02:26 INFO CodeGenerator: Code generated in 39.426 ms
20/03/18 09:02:26 INFO FileInputFormat: Total input paths to process : 1
20/03/18 09:02:26 INFO SparkContext: Starting job: show at Main.java:79
20/03/18 09:02:26 INFO DAGScheduler: Got job 1 (show at Main.java:79) with 1 output partitions
20/03/18 09:02:26 INFO DAGScheduler: Final stage: ResultStage 1 (show at Main.java:79)
20/03/18 09:02:26 INFO DAGScheduler: Parents of final stage: List()
20/03/18 09:02:26 INFO DAGScheduler: Missing parents: List()
20/03/18 09:02:26 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at show at Main.java:79), which has no missing parents
20/03/18 09:02:26 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 10.2 KB, free 365.7 MB)
20/03/18 09:02:26 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.0 KB, free 365.7 MB)
20/03/18 09:02:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on e3bae1923108:44943 (size: 5.0 KB, free: 366.2 MB)
20/03/18 09:02:26 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1163
20/03/18 09:02:26 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at show at Main.java:79) (first 15 tasks are for partitions Vector(0))
20/03/18 09:02:26 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/03/18 09:02:26 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 172.18.0.4, executor 0, partition 0, PROCESS_LOCAL, 7936 bytes)
20/03/18 09:02:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.18.0.4:43515 (size: 5.0 KB, free: 366.3 MB)
20/03/18 09:02:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.18.0.4:43515 (size: 23.1 KB, free: 366.2 MB)
20/03/18 09:02:26 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 193 ms on 172.18.0.4 (executor 0) (1/1)
20/03/18 09:02:26 INFO DAGScheduler: ResultStage 1 (show at Main.java:79) finished in 0.213 s
20/03/18 09:02:26 INFO DAGScheduler: Job 1 finished: show at Main.java:79, took 0.218064 s
+-----+------------------+----------------+---------------+-----+
|  _id|             title|          author|          genre|price|
+-----+------------------+----------------+---------------+-----+
|bk102|     Midnight Rain|      Ralls, Kim|        Fantasy| 5.95|
|bk103|   Maeve Ascendant|     Corets, Eva|        Fantasy| 5.95|
|bk104|   Oberon's Legacy|     Corets, Eva|        Fantasy| 5.95|
|bk105|The Sundered Grail|     Corets, Eva|        Fantasy| 5.95|
|bk106|       Lover Birds|Randall, Cynthia|        Romance| 4.95|
|bk107|     Splish Splash|  Thurman, Paula|        Romance| 4.95|
|bk108|   Creepy Crawlies|   Knorr, Stefan|         Horror| 4.95|
|bk109|      Paradox Lost|    Kress, Peter|Science Fiction| 6.95|
+-----+------------------+----------------+---------------+-----+

20/03/18 09:02:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/03/18 09:02:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 276.1 KB, free 365.4 MB)
20/03/18 09:02:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 23.1 KB, free 365.4 MB)
20/03/18 09:02:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on e3bae1923108:44943 (size: 23.1 KB, free: 366.2 MB)
20/03/18 09:02:26 INFO SparkContext: Created broadcast 4 from newAPIHadoopFile at XmlFile.scala:46
20/03/18 09:02:26 INFO CodeGenerator: Code generated in 15.5411 ms
20/03/18 09:02:26 INFO CodeGenerator: Code generated in 11.609 ms
20/03/18 09:02:26 INFO FileInputFormat: Total input paths to process : 1
20/03/18 09:02:26 INFO SparkContext: Starting job: collectAsList at Main.java:81
20/03/18 09:02:26 INFO DAGScheduler: Got job 2 (collectAsList at Main.java:81) with 1 output partitions
20/03/18 09:02:26 INFO DAGScheduler: Final stage: ResultStage 2 (collectAsList at Main.java:81)
20/03/18 09:02:26 INFO DAGScheduler: Parents of final stage: List()
20/03/18 09:02:26 INFO DAGScheduler: Missing parents: List()
20/03/18 09:02:26 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[19] at collectAsList at Main.java:81), which has no missing parents
20/03/18 09:02:27 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 10.0 KB, free 365.4 MB)
20/03/18 09:02:27 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.9 KB, free 365.4 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on e3bae1923108:44943 (size: 4.9 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1163
20/03/18 09:02:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[19] at collectAsList at Main.java:81) (first 15 tasks are for partitions Vector(0))
20/03/18 09:02:27 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/03/18 09:02:27 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, 172.18.0.4, executor 0, partition 0, PROCESS_LOCAL, 7936 bytes)
20/03/18 09:02:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.18.0.4:43515 (size: 4.9 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.18.0.4:43515 (size: 23.1 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 168 ms on 172.18.0.4 (executor 0) (1/1)
20/03/18 09:02:27 INFO DAGScheduler: ResultStage 2 (collectAsList at Main.java:81) finished in 0.178 s
20/03/18 09:02:27 INFO DAGScheduler: Job 2 finished: collectAsList at Main.java:81, took 0.184221 s
20/03/18 09:02:27 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
<Book>
  <author>Gambardella, Matthew</author>
  <__id>bk101</__id>
  <title>XML Developer&apos;s Guide</title>
  <genre>Computer</genre>
  <price>44.95</price>
  <publish__date>2000-10-01</publish__date>
  <description>An in-depth look at creating applications
            with XML.</description>
</Book>
20/03/18 09:02:27 INFO DocumentManagerImpl: Writing content for /example/bk101.xml
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 32
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.18.0.4:43515 in memory (size: 4.9 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on e3bae1923108:44943 in memory (size: 4.9 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 23
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 77
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 9
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 63
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 78
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 49
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 51
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 40
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 34
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 22
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 25
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 18
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 31
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 21
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 46
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 6
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 11
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 47
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 2
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 70
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 28
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 33
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 12
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 45
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 71
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 64
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 8
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 44
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 39
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 74
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 75
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 54
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 42
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 14
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.18.0.4:43515 in memory (size: 5.0 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on e3bae1923108:44943 in memory (size: 5.0 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 29
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 65
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 67
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 61
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 79
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 24
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 36
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 68
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 7
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 62
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 37
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 19
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 43
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 57
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 53
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 17
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 60
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 81
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 76
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 13
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 50
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 38
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 27
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 30
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 20
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 35
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 41
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 72
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 5
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 3
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_3_piece0 on e3bae1923108:44943 in memory (size: 5.0 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.18.0.4:43515 in memory (size: 5.0 KB, free: 366.2 MB)
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 73
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 52
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 15
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 66
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 4
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on e3bae1923108:44943 in memory (size: 23.1 KB, free: 366.3 MB)
20/03/18 09:02:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.18.0.4:43515 in memory (size: 23.1 KB, free: 366.3 MB)
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 16
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 10
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 59
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 58
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 26
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 80
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 48
20/03/18 09:02:27 INFO ContextCleaner: Cleaned accumulator 69
<Book>
  <author>Ralls, Kim</author>
  <__id>bk102</__id>
  <title>Midnight Rain</title>
  <genre>Fantasy</genre>
  <price>5.95</price>
  <publish__date>2000-12-16</publish__date>
  <description>A former architect battles corporate zombies,
            an evil sorceress, and her own childhood to become queen
            of the world.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk102.xml
<Book>
  <author>Corets, Eva</author>
  <__id>bk103</__id>
  <title>Maeve Ascendant</title>
  <genre>Fantasy</genre>
  <price>5.95</price>
  <publish__date>2000-11-17</publish__date>
  <description>After the collapse of a nanotechnology
            society in England, the young survivors lay the
            foundation for a new society.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk103.xml
<Book>
  <author>Corets, Eva</author>
  <__id>bk104</__id>
  <title>Oberon&apos;s Legacy</title>
  <genre>Fantasy</genre>
  <price>5.95</price>
  <publish__date>2001-03-10</publish__date>
  <description>In post-apocalypse England, the mysterious
            agent known only as Oberon helps to create a new life
            for the inhabitants of London. Sequel to Maeve
            Ascendant.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk104.xml
<Book>
  <author>Corets, Eva</author>
  <__id>bk105</__id>
  <title>The Sundered Grail</title>
  <genre>Fantasy</genre>
  <price>5.95</price>
  <publish__date>2001-09-10</publish__date>
  <description>The two daughters of Maeve, half-sisters,
            battle one another for control of England. Sequel to
            Oberon&apos;s Legacy.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk105.xml
<Book>
  <author>Randall, Cynthia</author>
  <__id>bk106</__id>
  <title>Lover Birds</title>
  <genre>Romance</genre>
  <price>4.95</price>
  <publish__date>2000-09-02</publish__date>
  <description>When Carla meets Paul at an ornithology
            conference, tempers fly as feathers get ruffled.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk106.xml
<Book>
  <author>Thurman, Paula</author>
  <__id>bk107</__id>
  <title>Splish Splash</title>
  <genre>Romance</genre>
  <price>4.95</price>
  <publish__date>2000-11-02</publish__date>
  <description>A deep sea diver finds true love twenty
            thousand leagues beneath the sea.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk107.xml
<Book>
  <author>Knorr, Stefan</author>
  <__id>bk108</__id>
  <title>Creepy Crawlies</title>
  <genre>Horror</genre>
  <price>4.95</price>
  <publish__date>2000-12-06</publish__date>
  <description>An anthology of horror stories about roaches,
            centipedes, scorpions  and other insects.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk108.xml
<Book>
  <author>Kress, Peter</author>
  <__id>bk109</__id>
  <title>Paradox Lost</title>
  <genre>Science Fiction</genre>
  <price>6.95</price>
  <publish__date>2000-11-02</publish__date>
  <description>After an inadvertant trip through a Heisenberg
            Uncertainty Device, James Salway discovers the problems
            of being quantum.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk109.xml
<Book>
  <author>O&apos;Brien, Tim</author>
  <__id>bk110</__id>
  <title>Microsoft .NET: The Programming Bible</title>
  <genre>Computer</genre>
  <price>36.95</price>
  <publish__date>2000-12-09</publish__date>
  <description>Microsoft&apos;s .NET initiative is explored in
            detail in this deep programmer&apos;s reference.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk110.xml
<Book>
  <author>O&apos;Brien, Tim</author>
  <__id>bk111</__id>
  <title>MSXML3: A Comprehensive Guide</title>
  <genre>Computer</genre>
  <price>36.95</price>
  <publish__date>2000-12-01</publish__date>
  <description>The Microsoft MSXML3 parser is covered in
            detail, with attention to XML DOM interfaces, XSLT processing,
            SAX and more.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk111.xml
<Book>
  <author>Galos, Mike</author>
  <__id>bk112</__id>
  <title>Visual Studio 7: A Comprehensive Guide</title>
  <genre>Computer</genre>
  <price>49.95</price>
  <publish__date>2001-04-16</publish__date>
  <description>Microsoft Visual Studio 7 is explored in depth,
            looking at how Visual Basic, Visual C++, C#, and ASP+ are
            integrated into a comprehensive development
            environment.</description>
</Book>
20/03/18 09:02:28 INFO DocumentManagerImpl: Writing content for /example/bk112.xml
20/03/18 09:02:29 INFO SparkContext: Invoking stop() from shutdown hook
20/03/18 09:02:29 INFO SparkUI: Stopped Spark web UI at http://e3bae1923108:4040
20/03/18 09:02:29 INFO StandaloneSchedulerBackend: Shutting down all executors
20/03/18 09:02:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/03/18 09:02:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/03/18 09:02:29 INFO MemoryStore: MemoryStore cleared
20/03/18 09:02:29 INFO BlockManager: BlockManager stopped
20/03/18 09:02:29 INFO BlockManagerMaster: BlockManagerMaster stopped
20/03/18 09:02:29 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/03/18 09:02:29 INFO SparkContext: Successfully stopped SparkContext
20/03/18 09:02:29 INFO ShutdownHookManager: Shutdown hook called
20/03/18 09:02:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-1ac8e8e9-2be4-4dec-bb91-473e7f949c43
20/03/18 09:02:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-b3c460f8-8b41-45d8-9e9e-69fdb53e0b82
